
<!DOCTYPE html>
<html> 	
   <head>
     <meta charset="utf-8"> 
     <title>С Новым годом!</title> 	
     <style> 
       body { margin: 0; } 
       canvas { display: block; }
     </style>
   </head> 
   <body> 
<!---
   <script src="https://threejs.org/build/three.js"></script> 
--->

   <script src="./three.js"></script>

   <script src="./OrbitControls.js"></script>
   <script src='./cyear.js'></script>
   <script src='./chouse.js'></script>
   <script src='./snowman.js'></script>
   <script src='./dog.js'></script>
   <script src='./newtree.js'></script>        
   <script src='./snows.js'></script>        

<!---
  <script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
 --->
 <marquee direction="left"
 id="idText"	 			
 style="color:#42AAFF; 
 position: absolute; 
 font-size: 70px; 
 font-weight: bolder; 
 line-height: 150%; 
 text-shadow: #000000 0px 1px 1px;">
 Здоровья!
 Счастья! 
 Мира и добра! 
 Вашим семьям и домам          
 в новом году!
 </marquee>
 
     <div style="
            position: absolute; 
            top: 80%;
            left: 45%;
            font-size : 70px;   	             
            ">
            
            <input type="button"
            id="playButton"       	 
            onclick="btStart()" 
            value="▶️"
            style="font-size : 70px; height: 90px;"       	 
            >
                           
            <audio id="myAudio"> 
            <source src="elochka.mp3" type="audio/mpeg"/>  
            </audio>
		
			
		
<!---	
   		<p>v_lesu_rodilas_elocka_minusovka_.mp3<p>              
--->    
     </div>
            
<!---            
     <canvas id="myCanvas" width="200" height="100"></canvas>
 --->           
                       
     <script> 	
       function btStart() {
       var v = document.getElementById("myAudio");
       v.play();
       if (started==0){
       animate();
       started=1;
       }
         var b=document.getElementById("playButton");
         b.hidden=true;
       }
       
       
       const scene = new THREE.Scene();
	   	
       const camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 0.1, 1000 ); 
       const renderer = new THREE.WebGLRenderer(); 
       renderer.setSize( window.innerWidth, window.innerHeight ); 
       document.body.appendChild( renderer.domElement ); 
       
       camera.lookAt (new THREE.Vector3(0, 0, 0)); 
       
       const controls = new THREE.OrbitControls (camera, renderer.domElement);
       controls.maxPolarAngle=Math.PI*0.5;
       controls.maxDistance=200;
 //      controls.enablePan=true;
//  	   controls.pan(0, 200);
      { 
        const color = 0xFFFFFF; 
        const intensity = 1;
        const light = new THREE.DirectionalLight(color, intensity);
        light.position.set(-1, 2, 4);
        scene.add(light);
      }
      var ds;      
       
      const blinky = function () { 		      
      if (groupy.visible){
        groupy.visible=false;
        groupynew.visible=true;       
      }
      else {
      groupy.visible=true;
      groupynew.visible=false;       
      }
    } 
            
 const drawan = function() {
 controls.update(); 
 linegroup.rotation.y -= 0.01;  
// blinky(); 
 if (spheresn4.position.y>-12) {
 	ds=-0.05;
    blinky();
 }
 if (spheresn4.position.y<-16) {
 	ds=0.05;
    blinky();         
 }
 spheresn4.position.y+=ds;
 spheresn5.position.y-=ds;
 spheresn6.position.y-=ds;
 spheresn7.position.y+=ds;
 group.rotation.y+=-ds*0.1;
          
 if ((groupdog.position.z<0)||(countt==0) ){
       	   ald=groupdog.rotation.y+0.01;
 var a=Math.PI*2;
 if (ald>a) {
 	ald -= a;
 }
 moving(ald);
 if (groupdog.position.z<0){
 countt=1;
 	         }
 }
 else {
   if (countt==1){
      groupdog.rotation.y=Math.random()*1.57;   	
      var id=Math.random(); 
      if (id>0.5>0) {
        iddown=1;
      }
      else {
        iddown=0;
      }
   }
   countt+=1;                       
   if (countt<200){
     	     standup();   	      
   } 
   if (countt>200){
     if (iddown==1) {
     sitdown();
     }
     else {
        greetings();
        countt+=1;
     }
     if (countt>400){
       countt=0;
       groupdog.rotation.y=Math.PI*0.5;
       standup();
     }
   } 
 }        
  snowsmove(); 
  renderer.render( scene, camera ); 		  
 }       
       const animate = function () { 		
         requestAnimationFrame( animate );                           
         drawan();                 
}; 		
             

scene.add( groupy ); 

scene.add( groupynew ); 

scene.add( groupv ); 
const groupv2 = groupv.clone();
groupv2.rotation.y = -1.57;
groupv2.position.z = -400;
groupv2.position.x = 500;
scene.add( groupv2 ); 

const groupv3 = groupv.clone();
groupv3.rotation.y = 3.14;
groupv3.position.z = -400;
groupv3.position.x = -150;
scene.add( groupv3 ); 

scene.add( groupsn );
groupsn.rotation.y=0.5;

scene.add( groupdog );
 
scene.add( linegroup );
grtree2.scale.set(1, 1.5, 1);
scene.add( grtree2 );
grtree2.position.set(200, 0, -200);

grtree3=grtree2.clone();
grtree3.scale.set(0.7, 1.3, 0.7);
grtree3.rotation.y=1.57;
grtree3.position.set(180, 0, -250);
scene.add( grtree3 );

grtree4=grtree2.clone();
grtree4.scale.set(0.7, 1.6, 0.7);
grtree4.rotation.y=3.14;
grtree4.position.set(185, 0, -200);
scene.add( grtree4 );

grtree5=grtree2.clone();
grtree5.scale.set(1, 1.6, 1);
grtree5.rotation.y=4.5;
grtree5.position.set(-50, 0, -180);
scene.add( grtree5 );

grtree6=grtree2.clone();
grtree6.scale.set(1.2, 1.7, 1.2);
grtree6.rotation.y=-2;
grtree6.position.set(-80, 0, -280);
scene.add( grtree6 );

grtree7=grtree2.clone();
grtree7.scale.set(1, 1.5, 1);
grtree7.rotation.y=1;
grtree7.position.set(-150, 0, -350);
scene.add( grtree7 );

camera.position.set(-150, 0,300)


const color = 0x191970; //'lightblue';
	 //  const color = 'midnightblue';
	   scene.background = new THREE.Color(color);
//       scene.fog=new THREE.Fog( 0xffffff, 0.015, 400 );
  
  // var geometryp = new THREE.PlaneGeometry( 400, 400); 
  radius=600; segments=64;
  //    colorp=0xE0FFFF;
  colorp=0xFFFAFA;
  geometryp = new THREE.CircleGeometry( radius, segments );
  var materialp = new THREE.MeshBasicMaterial( { color:colorp} );
  mesh = new THREE.Mesh(geometryp, materialp ); 
  mesh.position.y = -30; 
  mesh.rotation.x = -Math.PI*0.5;
  mesh.doubleSided = true;  
  scene.add( mesh ); 
  renderer.render( scene, camera ); 		
  
  const alc=0.02;   
  al2 = alc;
  countt=0;
  iddown=0;
  
  snowsinit();
  
  
//  drawan();    
  animate();
  started=0;

/*
var canvas = document.getElementById("myCanvas"); 
var ctx = canvas.getContext("2d"); 
ctx.font = "30px Comic Sans MS"; 
ctx.fillStyle = "red"; 
ctx.textAlign = "center"; 
ctx.fillText("Hello World", canvas.width/2, canvas.height/2); 
*/


</script>     
     
   </body> 
</html>